VITE_IMDB_BASE_URL=https://www.imdb.com/title/
VITE_TMDB_API_KEY=YOUR_API_KEY
VITE_TMDB_API_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500
VITE_TMDB_IMAGE_FULL_BASE_URL=https://image.tmdb.org/t/p/original
VITE_YOUTUBE_BASE_URL=https://www.youtube.com/embed/